<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondohojs"
    tools:context=".InicioActivity">

    <Button
        android:id="@+id/btnInicioEstudio"
        android:layout_width="233dp"
        android:layout_height="59dp"
        android:text="Inicio de estudio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        android:background="#80CBC4"/>

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="233dp"
        android:layout_height="59dp"
        android:text="Historial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        android:background="#80CBC4"/>

    <Button
        android:id="@+id/btnCerrarSession"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:background="#80CBC4"
        android:text="Cerrar Sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="233dp"
        android:layout_height="59dp"
        android:text="Perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"
        android:background="#80CBC4"/>

    <Button
        android:id="@+id/btnIntructivo"
        android:layout_width="233dp"
        android:layout_height="59dp"
        android:text="Instructivos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        android:background="#80CBC4"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="110dp"
        android:layout_height="107dp"
        app:srcCompat="@drawable/log"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>